# Project 4: Predict Dengue Cases

**Notebook 1 - Contents:**<br>
[1.1 Context](#1.1-Context)<br>
[1.2 Problem Statement](#1.2-Problem-Statement)<br>
[1.3 Data Collection](#1.3-Data-Collection)<br>
[1.4 Data Inspection, Cleaning](#1.4-Data-Inspection,-Cleaning)<br>
[1.5 Notebook Summary](#1.5-Notebook-Summary)

## 1.1 Context

[Dengue fever](https://www.healthhub.sg/a-z/diseases-and-conditions/192/topic_dengue_fever_MOH) is a mosquito-borne viral disease caused by the bite of the Aedes mosquito. It poses a significant public health threat in tropical and subtropical regions, including Singapore. To prevent dengue fever, the key strategy is to eliminate the breeding habitats of the Aedes mosquito. The National Environment Agency (NEA) in Singapore has launched the STOP Dengue Now campaign to combat the spread of dengue by encouraging citizens to actively participate in mosquito breeding prevention.

In pursuit of effective dengue control, innovative approaches such as the Wolbachia project have been implemented. The Wolbachia method involves releasing male mosquitoes infected with the Wolbachia bacteria, which curtails the ability of Aedes mosquitoes to transmit dengue. This approach has shown promise in reducing mosquito populations and subsequently limiting disease transmission.

The factors influencing dengue transmission are complex and include weather patterns, particularly rainfall and temperature, which impact the availability of standing water for mosquito breeding. Additionally, there is evidence to suggest that online search behavior for dengue-related terms might be indicative of disease prevalence, as those at higher risk of infection may be more likely to search for information on the topic. The integration of these factors, along with the influence of the Wolbachia project, forms the basis for our comprehensive study to predict and address dengue cases and their impacts in Singapore.

## 1.2 Problem Statement

The objective of this study is to develop a comprehensive predictive model for dengue cases by synergizing climate data and Google search trends. The proposed solution consists of two interconnected parts:

**Part 1: Integrated Prediction Model**<br>
Develop a precise model by merging climate data and Google search trends to predict dengue cases and fatalities. By analyzing historical climate patterns and search trends, we aim to create an accurate predictive model as a tool for proactive public health strategies.

**Part 2: Cost-Based Analysis of Wolbachia Implementation** <br>
Evaluate the long-term Wolbachia project's effectiveness in reducing dengue transmission in Tampines and Yishun. This analysis, considering costs and outcomes, will determine the project's economic viability and its contribution to dengue prevention in Singapore.

<mark> **COME BACK AND DESCRIBE MODEL AND METRICS**</mark>

### Imports

In [1]:
import pandas as pd
import numpy as np
import os
import io
import requests
import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup
import pickle

## 1.3 Data Collection

### Metereological Service Singapore

While we are able to simply download datasets from the data.gov and google.trends, we will need to pull data from the [Metereological Service Singapore](http://www.weather.gov.sg/climate-historical-daily/), where historical daily records of weather are posted. Data extraction via the code below enables a more efficient process of directly concatenating all the monthly weather data into a single dataframe, instead of manually downloading the monthly data month-by-month.

In [1]:
#create function to download MSS data
def weather_data(station_no):
    base_url = "http://www.weather.gov.sg/files/dailydata/DAILYDATA_"
    stations_list = [station_no]
    
    data_frames = []
    
    for station in stations_list:
        station_string = "S" + str(station).zfill(2)
        
        for year in range(2012, 2023):
            for month in range(1, 13):
                month_string = str(month).zfill(2)
                url = f"{base_url}{station_string}_{year}{month_string}.csv"
    
                try:
                    response = requests.get(url, allow_redirects=True)
                    if response.status_code == 200:
                        csv_data = response.content
                        # Use io.StringIO to create a string buffer for reading CSV data
                        buffer = io.StringIO(csv_data.decode("ISO-8859-1"))
                        df = pd.read_csv(buffer)
                        # Remove BOM characters and convert column names to lowercase
                        df.columns = df.columns.str.replace("ï»¿", "")
                        df.columns = df.columns.str.replace("Â", "")
                        df.columns = df.columns.str.lower()
                        data_frames.append(df)
                    else:
                        print(f"Failed to download: {url} (Status code: {response.status_code})")
                except requests.exceptions.RequestException as e:
                    print(f"Error downloading {url}: {e}")
                    continue
    
    # Concatenate all data frames into a single DataFrame
    weather_df = pd.concat(data_frames, axis=0, ignore_index=True)
    return weather_df

Using the function above, we can download the data for Changi and Yishun.
We will download data from years 2012 to 2022, as dengue data is only available for these years.<br>

We picked Changi because it is the [main climate station](http://www.weather.gov.sg/learn_climate/#:~:text=Since%201984%2C%20the%20climate%20station%20has%20been%20located%20at%20Changi.) for Singapore - it monitors the climate over a long-term period, and has minimally 30 years of rainfall and temperature data. Changi is also the closest weather station to Tampines, one of the areas of Singapore involved in Project Wolbachia since early stages.

Another area we select to download weather data is Yishun, the second area involved in Project Wolbachia since early stages.

##### Generate weather data for Changi (no 24)

In [ ]:
changi_df = weather_data(24)
changi_df.head()

In [39]:
import os # to work with files/directories
if not os.path.exists('../data/weather.gov'): 
    os.makedirs('../data/weather.gov') 

# Save the DataFrame to a CSV file
changi_df.to_csv('../data/weather.gov/changi_weather.csv', index=False)

## 1.4. Data Inspection, Cleaning

### 1.4.1 Import datasets (train)

In [5]:
#import datasets from data.gov
dengue_cases = pd.read_csv('../data/data.gov/weekly-infectious-disease-bulletin-cases.csv')

#import datasets from weather.gov
changi_weather = pd.read_csv('../data/weather.gov/changi_weather.csv')

#import datasets from google_trends
dengue_csv = ['../data/google_trends/dengue_google_1.csv',
             '../data/google_trends/dengue_google_2.csv',
             '../data/google_trends/dengue_google_3.csv']
dfs = [pd.read_csv(csv_file, skiprows=2, header=0, index_col=0, sep=',') for csv_file in dengue_csv]
dengue_google = pd.concat(dfs, axis=0)

### 1.4.2 Import functions for cleaning

First, we import the data_inspect function from my personal list of compiled functions. We use `compiled_functions.shape_head` and `compiled_functions.data_inspect` to do a preliminary round of inspection of the data.

In [6]:
import compiled_functions

In [7]:
compiled_functions.shape_head(dengue_cases, "dengue_cases")

dengue_cases dataset shape:
(20070, 3)

dengue_cases dataset head:

   epi_week                  disease  no._of_cases
0  2012-W01  Acute Viral hepatitis B             0
1  2012-W01  Acute Viral hepatitis C             0
2  2012-W01          Avian Influenza             0
3  2012-W01   Campylobacterenterosis             6
4  2012-W01        Chikungunya Fever             0

In [8]:
compiled_functions.shape_head(changi_weather, "changi_weather")

changi_weather dataset shape:
(4018, 13)

changi_weather dataset head:

,station,year,month,day,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h)
0,Changi,2012,1,1,0.6,,,,27.2,31.4,25.2,8.4,28.4
1,Changi,2012,1,2,0.0,,,,27.7,31.3,25.4,13.6,33.1
2,Changi,2012,1,3,0.0,,,,27.6,30.9,25.7,15.4,34.6
3,Changi,2012,1,4,0.0,,,,27.4,31.0,25.0,13.3,33.8
4,Changi,2012,1,5,0.0,,,,27.0,30.7,24.5,12.2,33.8

In [9]:
compiled_functions.shape_head(dengue_google, "dengue_google")

dengue_google dataset shape:
(574, 3)

dengue_google dataset head:

,Dengue: (Singapore),dengue fever: (Singapore),dengue symptoms: (Singapore)
Week,,,
2012-01-01,7,5,2
2012-01-08,5,5,0
2012-01-15,8,4,2
2012-01-22,6,7,3
2012-01-29,6,3,0

In [10]:
# Create list of dataframes
data_train = [(dengue_cases, "dengue_cases"),
              (changi_weather, "changi_weather"),
              (dengue_google, "dengue_google")]

Do preliminary inspection:

In [11]:
for df, df_name in data_train:
    compiled_functions.data_inspect(df, df_name)

dengue_cases dataset inspection
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20070 entries, 0 to 20069
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   epi_week      20070 non-null  object
 1   disease       20070 non-null  object
 2   no._of_cases  20070 non-null  int64
dtypes: int64(1), object(2)
memory usage: 470.5+ KB
None

++++++++++

Check for null percentages for dengue_cases dataset:
epi_week        0.0
disease         0.0
no._of_cases    0.0
dtype: float64

++++++++++

Check for no of duplicated values for dengue_cases dataset:
0
++++++++++

changi_weather dataset inspection
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4018 entries, 0 to 4017
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   station                        4018 non-null   object
 1   year                           4018 non-null   int64
 2   month                          4018 non-null   int64
 3   day                            4018 non-null   int64
 4   daily rainfall total (mm)      4018 non-null   float64
 5   highest 30 min rainfall (mm)   4018 non-null   object
 6   highest 60 min rainfall (mm)   4018 non-null   object
 7   highest 120 min rainfall (mm)  4018 non-null   object
 8   mean temperature (°c)          4018 non-null   float64
 9   maximum temperature (°c)       4018 non-null   float64
 10  minimum temperature (°c)       4018 non-null   float64
 11  mean wind speed (km/h)         4018 non-null   object
 12  max wind speed (km/h)          4018 non-null   object
dtypes: float64(4), int64(3), object(6)
memory usage: 408.2+ KB
None

++++++++++

Check for null percentages for changi_weather dataset:
station                          0.0
year                             0.0
month                            0.0
day                              0.0
daily rainfall total (mm)        0.0
highest 30 min rainfall (mm)     0.0
highest 60 min rainfall (mm)     0.0
highest 120 min rainfall (mm)    0.0
mean temperature (°c)            0.0
maximum temperature (°c)         0.0
minimum temperature (°c)         0.0
mean wind speed (km/h)           0.0
max wind speed (km/h)            0.0
dtype: float64

++++++++++

Check for no of duplicated values for changi_weather dataset:
0
++++++++++

dengue_google dataset inspection
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 574 entries, 2012-01-01 to 2022-12-25
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Dengue: (Singapore)           574 non-null    int64
 1   dengue fever: (Singapore)     574 non-null    object
 2   dengue symptoms: (Singapore)  574 non-null    object
dtypes: int64(1), object(2)
memory usage: 17.9+ KB
None

++++++++++

Check for null percentages for dengue_google dataset:
Dengue: (Singapore)             0.0
dengue fever: (Singapore)       0.0
dengue symptoms: (Singapore)    0.0
dtype: float64

++++++++++

Check for no of duplicated values for dengue_google dataset:
142
++++++++++

##### Findings:
In the prelim inspection, there appeared to be no null values for all the datasets, and no duplicated values for the dengue_cases and changi_weather dataset. dengue_google has 142 duplicated values. 

Some of the null percentages may be inaccurate - from the changi_weather df, we can see that the null values are actually represented by . Further inspection is to be done on the data. Also note: All rows with the value "0.0" are considered not missing at random (NMAR). This is because there could be 0 counts of dengue cases, or 0.0 rainfall/wind, or 0.0 google searches respectively for each dataset. We hence keep these values, and only address true null values.

For all 3 datasets, we will also need to convert the date/time values into date-time format. For changi_weather dataset, to create new column combining year, month, day to convert to date-time format. Also, for changi_weather dataset - all rainfall, temperature and windspeed columns should be float or integer datatypes as these are numerical values. For dengue_google dataset - all columns (besides index that is date-time) should be integers, as these values are all representing counts of google searches.

### 1.4.3 Further Data Cleaning

#### dengue_cases

This dataset consists of all infectious diseases count per week. Let's extract only the relevant diseases.

In [12]:
dengue_cases['disease'].unique()

array(['Acute Viral hepatitis B', 'Acute Viral hepatitis C',
       'Avian Influenza', 'Campylobacterenterosis', 'Chikungunya Fever',
       'Cholera', 'Dengue Fever', 'Dengue Haemorrhagic Fever',
       'Diphtheria', 'Encephalitis', 'Haemophilus influenzae type b',
       'Hand, Foot Mouth Disease', 'Legionellosis', 'Malaria', 'Measles',
       'Melioidosis', 'Meningococcal Infection', 'Mumps',
       'Nipah virus infection', 'Paratyphoid', 'Pertussis', 'Plague',
       'Pneumococcal Disease (invasive)', 'Poliomyelitis', 'Rubella',
       'Salmonellosis(non-enteric fevers)', 'SARS', 'Typhoid',
       'Viral Hepatitis A', 'Viral Hepatitis E', 'Yellow Fever',
       'Zika Virus Infection', 'Acute Viral Hepatitis A',
       'Acute Viral Hepatitis E', 'Chikungunya', 'HFMD', 'Nipah',
       'Campylobacter enteritis', 'Leptospirosis', 'Zika',
       'Ebola Virus Disease', 'Japanese Encephalitis', 'Tetanus',
       'Botulism', 'Murine Typhus', 'Monkeypox'], dtype=object)

Call out only the relevant 'Dengue Fever', 'Dengue Haemorrhagic Fever' data:

In [13]:
target_diseases = ['Dengue Fever', 'Dengue Haemorrhagic Fever']
dengue_cases = dengue_cases[dengue_cases['disease'].isin(target_diseases)]

In [14]:
dengue_cases

       epi_week                    disease  no._of_cases
6      2012-W01               Dengue Fever            74
7      2012-W01  Dengue Haemorrhagic Fever             0
37     2012-W02               Dengue Fever            64
38     2012-W02  Dengue Haemorrhagic Fever             2
68     2012-W03               Dengue Fever            60
...         ...                        ...           ...
19962  2022-W50  Dengue Haemorrhagic Fever             1
20000  2022-W51               Dengue Fever           270
20001  2022-W51  Dengue Haemorrhagic Fever             0
20039  2022-W52               Dengue Fever           285
20040  2022-W52  Dengue Haemorrhagic Fever             0

[1148 rows x 3 columns]

Convert the date-time format for epi_week:

In [15]:
dengue_cases['epi_week'] = pd.to_datetime(dengue_cases['epi_week'] + '-1', format='%Y-W%U-%w') - pd.Timedelta(days=1)
dengue_cases

C:\Users\glori\AppData\Local\Temp\ipykernel_32824\550466936.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dengue_cases['epi_week'] = pd.to_datetime(dengue_cases['epi_week'] + '-1', format='%Y-W%U-%w') - pd.Timedelta(days=1)

        epi_week                    disease  no._of_cases
6     2012-01-01               Dengue Fever            74
7     2012-01-01  Dengue Haemorrhagic Fever             0
37    2012-01-08               Dengue Fever            64
38    2012-01-08  Dengue Haemorrhagic Fever             2
68    2012-01-15               Dengue Fever            60
...          ...                        ...           ...
19962 2022-12-11  Dengue Haemorrhagic Fever             1
20000 2022-12-18               Dengue Fever           270
20001 2022-12-18  Dengue Haemorrhagic Fever             0
20039 2022-12-25               Dengue Fever           285
20040 2022-12-25  Dengue Haemorrhagic Fever             0

[1148 rows x 3 columns]

Make Dengue Fever and Dengue Haemorrhagic Fever each a column of its own by pivotting the dataframe. That way we can make epi_week the index, to use for time series analysis later on.

In [16]:
# Pivot the DataFrame
pivoted_dengue = dengue_cases.pivot_table(index='epi_week', columns='disease', values='no._of_cases', fill_value=0)
print(pivoted_dengue.shape)
pivoted_dengue.head()

(572, 2)

disease     Dengue Fever  Dengue Haemorrhagic Fever
epi_week
2012-01-01          74.0                        0.0
2012-01-08          64.0                        2.0
2012-01-15          60.0                        1.0
2012-01-22          50.0                        2.0
2012-01-29          84.0                        1.0

Noticed from the shape of the dataframe that there are only 572 rows. However, we are expecting 574 rows. After merging the various datasets later, we will be able to more easily identify which weeks are missing from the dataset and then we can impute values.

Also, as the proportion of Dengue Haemorrhagic Fever values are too low in numbers compared to Dengue Fever, let's feature engineer a new column 'dengue_cases' combining both Dengue Fever and Dengue Haemorrhagic Fever:

In [17]:
#feature engineer total dengue cases (combine dengue_cases and dengue_haemorrhagic_case)
pivoted_dengue['dengue_cases'] = pivoted_dengue['Dengue Fever'] + pivoted_dengue['Dengue Haemorrhagic Fever']

# Drop the original columns
pivoted_dengue.drop(columns=['Dengue Fever', 'Dengue Haemorrhagic Fever'], inplace=True)
pivoted_dengue.head()

disease     dengue_cases
epi_week
2012-01-01          74.0
2012-01-08          66.0
2012-01-15          61.0
2012-01-22          52.0
2012-01-29          85.0

---

#### changi_weather

Create date column with date-time format and drop existing year, month, day column.

In [18]:
# create new data column
changi_weather['date'] = pd.to_datetime(changi_weather[['year', 'month', 'day']])

# drop year, month, day columns
changi_weather.drop(columns=['year', 'month', 'day'], inplace=True)
changi_weather.head()

,station,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h),date
0,Changi,0.6,,,,27.2,31.4,25.2,8.4,28.4,2012-01-01
1,Changi,0.0,,,,27.7,31.3,25.4,13.6,33.1,2012-01-02
2,Changi,0.0,,,,27.6,30.9,25.7,15.4,34.6,2012-01-03
3,Changi,0.0,,,,27.4,31.0,25.0,13.3,33.8,2012-01-04
4,Changi,0.0,,,,27.0,30.7,24.5,12.2,33.8,2012-01-05

In [19]:
# confirm date is in date-time format
changi_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4018 entries, 0 to 4017
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   station                        4018 non-null   object
 1   daily rainfall total (mm)      4018 non-null   float64
 2   highest 30 min rainfall (mm)   4018 non-null   object
 3   highest 60 min rainfall (mm)   4018 non-null   object
 4   highest 120 min rainfall (mm)  4018 non-null   object
 5   mean temperature (°c)          4018 non-null   float64
 6   maximum temperature (°c)       4018 non-null   float64
 7   minimum temperature (°c)       4018 non-null   float64
 8   mean wind speed (km/h)         4018 non-null   object
 9   max wind speed (km/h)          4018 non-null   object
 10  date                           4018 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(6)
memory usage: 345.4+ KB

Find out number of rows of data with 	null values:

In [20]:
changi_weather.columns

Index(['station', 'daily rainfall total (mm)', 'highest 30 min rainfall (mm)',
       'highest 60 min rainfall (mm)', 'highest 120 min rainfall (mm)',
       'mean temperature (°c)', 'maximum temperature (°c)',
       'minimum temperature (°c)', 'mean wind speed (km/h)',
       'max wind speed (km/h)', 'date'],
      dtype='object')

In [21]:
changi_weather['highest 30 min rainfall (mm)'].unique()

array(['\x97', '0.0', '8.6', '10.0', '1.8', '5.4', '18.2', '0.2', '20.4',
       '3.6', '0.4', '2.0', '2.8', '15.2', '9.8', '4.2', '1.4', '21.2',
       '1.6', '3.0', '8.2', '9.4', '11.0', '3.8', '0.8', '7.8', '17.2',
       '3.2', '1.0', '16.4', '2.4', '18.0', '0.6', '3.4', '10.8', '10.4',
       '24.6', '7.6', '15.4', '18.4', '11.2', '1.2', '2.6', '9.2', '33.6',
       '4.4', '31.4', '5.0', '33.4', '36.4', '29.8', '7.0', '13.0',
       '21.0', '16.6', '19.2', '5.8', '4.6', '19.8', '43.6', '6.2',
       '32.2', '22.2', '27.8', '25.2', '13.6', '4.0', '26.6', '6.4',
       '11.8', '23.6', '6.0', '4.8', '12.4', '13.2', '2.2', '5.2', '12.8',
       '17.4', '41.6', '15.8', '10.6', '12.6', '29.4', '19.0', '11.6',
       '6.8', '16.2', '7.2', '17.0', '24.4', '12.2', '22.4', '40.8',
       '14.4', '20.2', '8.8', '43.8', '6.6', '21.6', '23.2', '10.2',
       '5.6', '0', '1', '3', '9.6', '53.4', '17.8', '14.2', '34.0', '8.0',
       '31.8', '19.6', '8.4', '30.6', '23.4', '13.8', '26.8', '11.4',
       '28.0', '28.2', '2', '8', '26', '19.4', '20.0', '9.0', '13.4',
       '7.4', '15.0', '17.6', '46.2', '32.4', '20.6', '18.6', '27.2',
       '12.0', '14.0', '21.8', '22.8', '25.4', '16.0', '24.0', '31.6',
       '18.8', '21.4', '25.8', '49.8', '36.0', '27.4', '3.9', '25.6',
       '30.2', '29.6', '15.6', '20.8', '14.8', '    20.2', '     0.2',
       '    10.6', '     3.2', '-', '     0.0', '     7.0', '    11.0',
       '     2.4', '     1.4', '     0.4', '     3.0', '     5.8',
       '     1.0', '     0.8', '     3.8', '     9.2', '     1.6',
       '     7.4', '     2.0', '    14.2', '     0.6', '     4.0',
       '    24.0', '     6.6', '    11.2', '    11.4', '     2.2',
       '    10.8', '     1.8', '37.8', '35.4', '22.0', '16.8', '32.8',
       '30.8', '29.2', '31.0', '39.8', '22.6', '23.0', '29.0', '26.4',
       '23.8', '38.8', '14.6', '33.0', '24.2'], dtype=object)

In [22]:
# Filter rows where columns contain '\x97' which is equivalent to 
columns_check = ['highest 30 min rainfall (mm)',
       'highest 60 min rainfall (mm)', 'highest 120 min rainfall (mm)', 'mean wind speed (km/h)',
       'max wind speed (km/h)']

filtered_weather = changi_weather[changi_weather[columns_check].apply(lambda col: col == '\x97').any(axis=1)]
print(f"Percentage of rows with : {round((len(filtered_weather)/len(changi_weather))*100, 2)}%")
filtered_weather.head()

Percentage of rows with : 18.34%

,station,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h),date
0,Changi,0.6,,,,27.2,31.4,25.2,8.4,28.4,2012-01-01
1,Changi,0.0,,,,27.7,31.3,25.4,13.6,33.1,2012-01-02
2,Changi,0.0,,,,27.6,30.9,25.7,15.4,34.6,2012-01-03
3,Changi,0.0,,,,27.4,31.0,25.0,13.3,33.8,2012-01-04
4,Changi,0.0,,,,27.0,30.7,24.5,12.2,33.8,2012-01-05

Further inspection shows us that the only missing values are from the columns ['daily rainfall total (mm)', 'highest 30 min rainfall (mm)', 'highest 60 min rainfall (mm)'], from 2012-2014. Since dropping these rows will mean losing 20% of our data, perhaps we keep the rows, and impute values for each column instead. By imputing null values, we retain the rows with missing data and preserve the overall dataset size. We do not want to reduce the sample size by 20%, as this might result in a loss of information and statistical power.

First, convert all values with '\x97' or '-' to np.nan first - this is so that we can convert the columns to numerical float datatypes. only with numerical datatypes, then we can calculate mean or median to impute the np.nan values.

In [23]:
# List of values to replace with np.nan
values_to_replace = ['\x97', '-']

# Loop through all columns and replace values
for column in changi_weather.columns:
    changi_weather[column] = changi_weather[column].replace(values_to_replace, np.nan)

In [24]:
changi_weather.head()

,station,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h),date
0,Changi,0.6,NaN,NaN,NaN,27.2,31.4,25.2,8.4,28.4,2012-01-01
1,Changi,0.0,NaN,NaN,NaN,27.7,31.3,25.4,13.6,33.1,2012-01-02
2,Changi,0.0,NaN,NaN,NaN,27.6,30.9,25.7,15.4,34.6,2012-01-03
3,Changi,0.0,NaN,NaN,NaN,27.4,31.0,25.0,13.3,33.8,2012-01-04
4,Changi,0.0,NaN,NaN,NaN,27.0,30.7,24.5,12.2,33.8,2012-01-05

Convert relevant columns to correct float datatype, drop station column:

In [25]:
# drop station column
changi_weather.drop(columns=['station'], inplace=True)

# Correct selected columns' datatypes
selected_columns = ['highest 30 min rainfall (mm)',
       'highest 60 min rainfall (mm)', 'highest 120 min rainfall (mm)', 'mean wind speed (km/h)',
       'max wind speed (km/h)']
changi_weather[selected_columns] = changi_weather[selected_columns].astype(float)

In [26]:
changi_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4018 entries, 0 to 4017
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   daily rainfall total (mm)      4018 non-null   float64
 1   highest 30 min rainfall (mm)   3282 non-null   float64
 2   highest 60 min rainfall (mm)   3280 non-null   float64
 3   highest 120 min rainfall (mm)  3280 non-null   float64
 4   mean temperature (°c)          4018 non-null   float64
 5   maximum temperature (°c)       4018 non-null   float64
 6   minimum temperature (°c)       4018 non-null   float64
 7   mean wind speed (km/h)         4010 non-null   float64
 8   max wind speed (km/h)          4003 non-null   float64
 9   date                           4018 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(9)
memory usage: 314.0 KB

Originally, I had considered imputing mean values to replace the np.nan. However, I later realised this did not make sense as some of the mean values were at times greater than daily rainfall total for the day. <br>

I decided to replace np.nan with median values - which also happened to be of value 0. This seems to better reflect the data, since a large proportion of daily rainfall == 0.

In [27]:
# Replace , - with median values
for column in changi_weather.columns:
    median_value = changi_weather[column].median()
    changi_weather[column] = changi_weather[column].fillna(median_value)

pd.set_option('display.max_rows', None)
changi_weather.head(20)

,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h),date
0,0.6,0.0,0.0,0.0,27.2,31.4,25.2,8.4,28.4,2012-01-01
1,0.0,0.0,0.0,0.0,27.7,31.3,25.4,13.6,33.1,2012-01-02
2,0.0,0.0,0.0,0.0,27.6,30.9,25.7,15.4,34.6,2012-01-03
3,0.0,0.0,0.0,0.0,27.4,31.0,25.0,13.3,33.8,2012-01-04
4,0.0,0.0,0.0,0.0,27.0,30.7,24.5,12.2,33.8,2012-01-05
5,0.0,0.0,0.0,0.0,27.3,31.4,24.6,11.7,36.0,2012-01-06
6,1.8,0.0,0.0,0.0,27.0,31.3,24.5,11.1,37.1,2012-01-07
7,26.2,0.0,0.0,0.0,24.8,27.2,23.8,8.2,33.8,2012-01-08
8,1.2,0.0,0.0,0.0,25.6,27.6,23.8,7.9,29.9,2012-01-09
9,2.4,0.0,0.0,0.0,25.3,27.3,24.1,7.8,22.3,2012-01-10
10,5.6,0.0,0.0,0.0,26.0,28.2,24.2,8.6,34.6,2012-01-11
11,0.8,0.0,0.0,0.0,26.1,29.4,24.1,8.2,37.8,2012-01-12
12,0.0,0.0,0.0,0.0,26.6,30.9,24.0,8.6,31.0,2012-01-13
13,15.8,0.0,0.0,0.0,27.0,30.8,24.5,6.6,19.1,2012-01-14
14,0.0,0.0,0.0,0.0,27.0,32.3,22.1,7.0,64.8,2012-01-15
15,0.0,0.0,0.0,0.0,27.6,31.2,25.2,7.2,23.0,2012-01-16
16,2.0,0.0,0.0,0.0,27.5,30.9,25.7,8.1,27.4,2012-01-17
17,0.0,0.0,0.0,0.0,26.8,29.8,24.4,7.4,24.5,2012-01-18
18,0.0,0.0,0.0,0.0,27.6,31.6,25.5,9.1,29.2,2012-01-19
19,10.6,0.0,0.0,0.0,25.9,31.5,22.9,6.8,31.0,2012-01-20

For time series forecasting later, let's set the date as index and resample the data to calculate the average for each week:

In [28]:
#set date as index
weather = changi_weather.set_index('date')

#calculate average for each week
weather = weather.resample('W').mean()
print(weather.shape)
weather.tail()

(575, 9)

,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h)
date,,,,,,,,,
2022-12-04,13.828571,8.942857,11.142857,12.400000,27.057143,31.500000,24.128571,6.900000,32.285714
2022-12-11,9.371429,6.457143,7.371429,8.314286,26.800000,30.328571,24.800000,6.357143,26.971429
2022-12-18,11.685714,6.885714,9.028571,9.542857,26.414286,29.828571,24.314286,8.628571,28.314286
2022-12-25,1.457143,1.171429,1.257143,1.342857,26.685714,30.285714,24.442857,10.214286,34.114286
2023-01-01,2.666667,1.866667,1.933333,2.666667,27.083333,30.700000,24.916667,11.733333,36.083333

Drop final row 2023-01-01 as we only want to analyse up till 2022 which our dengue cases dataset is limited to.

In [29]:
weather.drop('2023-01-01', inplace=True)

---

#### dengue_google

In [30]:
dengue_google.head()

,Dengue: (Singapore),dengue fever: (Singapore),dengue symptoms: (Singapore)
Week,,,
2012-01-01,7,5,2
2012-01-08,5,5,0
2012-01-15,8,4,2
2012-01-22,6,7,3
2012-01-29,6,3,0

In [31]:
dengue_google.index.dtype

dtype('O')

Convert datatype of index (currently object) into datetime format:

In [32]:
dengue_google.index = pd.to_datetime(dengue_google.index)
print(f"Updated dtype of index: {dengue_google.index.dtype}")
dengue_google.head()

Updated dtype of index: datetime64[ns]

,Dengue: (Singapore),dengue fever: (Singapore),dengue symptoms: (Singapore)
Week,,,
2012-01-01,7,5,2
2012-01-08,5,5,0
2012-01-15,8,4,2
2012-01-22,6,7,3
2012-01-29,6,3,0

Inspect duplicated rows:

In [33]:
dengue_google[dengue_google.duplicated()]

,Dengue: (Singapore),dengue fever: (Singapore),dengue symptoms: (Singapore)
Week,,,
2012-02-26,6,3,2
2012-04-01,7,5,2
2012-07-01,9,5,3
2012-08-05,8,5,3
2012-09-02,7,5,2
2012-10-14,8,4,2
2012-11-04,8,5,3
2012-11-11,9,4,3
2012-11-18,7,3,1
2012-11-25,8,5,1
2012-12-09,8,4,1
2012-12-16,9,5,2
2013-01-13,9,6,1
2013-03-10,13,7,3
2013-03-17,8,5,2
2013-12-08,15,4,4
2013-12-15,16,6,5
2014-03-16,10,5,3
2014-05-25,17,6,4
2014-10-05,14,4,4
2014-10-26,15,4,4
2014-11-16,9,3,3
2015-01-04,10,4,3
2015-01-18,10,4,3
2015-01-25,11,4,3
2015-03-15,9,2,3
2015-03-22,9,3,2
2015-04-26,8,3,2
2015-05-03,10,4,2
2015-06-07,10,4,3
2015-07-05,13,5,3
2015-07-12,13,5,3
2015-07-26,13,4,2
2015-08-02,10,3,2
2015-08-09,11,3,1
2015-08-16,11,4,3
2015-08-23,10,3,3
2015-08-30,9,4,2
2015-09-06,11,4,1
2015-09-20,11,4,1
2015-10-04,12,4,2
2015-10-11,10,4,2
2015-10-18,11,4,3
2015-10-25,12,4,3
2015-11-01,12,5,2
2015-11-08,11,4,3
2015-11-15,11,4,3
2015-11-29,12,4,3
2015-12-06,16,5,4
2015-12-13,16,6,5
2015-12-20,12,5,3
2016-03-13,19,6,4
2016-03-27,20,7,4
2016-04-17,13,3,3
2016-04-24,13,3,3
2016-05-08,13,3,3
2016-06-19,12,4,4
2016-06-26,16,5,4
2016-07-10,16,5,3
2016-08-14,14,4,3
2016-08-21,13,3,3
2016-09-25,11,3,2
2016-10-16,11,2,3
2016-11-13,7,2,2
2016-11-20,8,3,2
2016-12-11,7,2,1
2017-04-30,11,2,5
2017-05-07,9,3,3
2017-07-02,12,4,3
2017-08-20,12,3,2
2017-09-24,12,4,3
2017-10-08,10,4,3
2017-10-22,12,3,2
2017-11-05,11,4,3
2017-11-12,12,3,2
2017-11-19,10,4,2
2017-11-26,12,4,3
2018-01-28,10,4,1
2018-02-11,9,4,3
2018-02-25,8,2,2
2018-03-04,10,3,2
2018-03-18,10,4,1
2018-04-22,8,2,1
2018-05-13,13,4,2
2018-05-27,13,3,3
2018-06-03,12,3,2
2018-06-17,10,3,3
2018-07-01,9,3,3
2018-07-08,12,3,1
2018-07-22,11,4,4
2018-07-29,12,3,2
2018-08-05,11,4,1
2018-08-19,9,3,2
2018-09-09,11,3,2
2018-09-16,12,3,2
2018-09-23,10,3,3
2018-09-30,9,4,2
2018-10-14,8,2,2
2018-10-28,11,2,2
2018-11-04,12,3,1
2018-11-11,10,3,2
2018-11-18,10,3,2
2018-12-09,12,3,2
2018-12-16,14,4,2
2019-03-10,12,4,2
2019-03-24,12,3,2
2019-08-11,45,12,8
2019-10-27,21,4,4
2020-03-22,35,8,5
2020-03-29,22,5,4
2020-04-05,21,4,3
2020-11-08,17,3,3
2020-12-13,11,3,1
2020-12-20,11,2,2
2021-01-17,10,2,2
2021-01-24,11,2,2
2021-01-31,9,2,1
2021-02-14,11,2,1
2021-02-28,12,2,2
2021-03-07,10,3,2
2021-04-11,10,0,2
2021-04-18,10,2,2
2021-05-02,9,1,3
2021-05-09,10,3,2
2021-05-16,8,1,2
2021-06-06,11,1,2
2021-06-20,10,1,0
2021-06-27,9,2,1
2021-07-04,11,1,1
2021-07-18,13,3,3
2021-08-01,12,2,2
2021-08-08,10,2,2
2021-09-05,11,2,1
2021-09-12,12,3,1
2021-09-26,11,1,1
2021-10-10,11,1,1
2021-10-17,10,1,2
2021-10-31,8,1,1
2021-11-28,7,1,0
2022-01-02,11,3,2
2022-02-13,14,3,4
2022-11-27,18,4,3

Upon further inspection of duplicated rows, we realise these are not really duplicates as they have different index time value. These duplicates should hence be kept, as each row helps represent the searches at a particular  point in time, defined in the index.

In [34]:
print(dengue_google['Dengue: (Singapore)'].unique())
print(dengue_google['dengue fever: (Singapore)'].unique())
print(dengue_google['dengue symptoms: (Singapore)'].unique())

[  7   5   8   6   4   9  10   3  12  11  13  15  14  16  18  38  34  30
  39  35  32  29  59  53 100  72  44  43  37  31  26  23  22  25  20  19
  28  24  21  17  33  27  42  45  52  41  47  51  64  75  78  70  77  76
  67  57  46  36  74  58  84  86  87  90  83  85  69  68  55  40]
[5 4 7 3 6 2 9 8 16 13 10 20 15 12 11 26 21 41 24 14 1 0 '6' '3' '4' '0'
 '1' '2' '5' '8' '7' '10' '13' '11' '12' '9' '14' '<1' 17]
[2 0 3 1 4 5 8 7 9 10 15 16 28 20 13 11 6 '3' '1' '0' '4' '2' '5' '6' '8'
 '9' '7' '10' '13' '14' '12' '11' '<1' 12 25 19 24 23 22 27 17 18]

Looking at unique values of the columns, we notice there is a value <1 that is non-numerical. Let's map this value to 0, and convert datatype to integer:

In [35]:
# Replace non-numerical "<1" value with "0"
for column in dengue_google.columns:
    dengue_google[column] = dengue_google[column].replace('<1', '0')

# Correct selected columns' datatypes
selected_columns = ['Dengue: (Singapore)',
       'dengue fever: (Singapore)', 'dengue symptoms: (Singapore)']
dengue_google[selected_columns] = dengue_google[selected_columns].astype(int)
dengue_google.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 574 entries, 2012-01-01 to 2022-12-25
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Dengue: (Singapore)           574 non-null    int32
 1   dengue fever: (Singapore)     574 non-null    int32
 2   dengue symptoms: (Singapore)  574 non-null    int32
dtypes: int32(3)
memory usage: 11.2 KB

### 1.4.4 Concatenate dataframes
let's concatenate the 3 dataframes containing weather, dengue cases and google trends datasets to form:<br>

**`dengue_wk` <br>**
This dataset will be explored during EDA, whereby we introduce feature engineering and manipulate the time series data to be used later for modelling. All data in this dataset are in weekly date-time granularity.

In [36]:
dengue_wk = pd.concat([pivoted_dengue, weather, dengue_google], axis=1)

In [37]:
compiled_functions.shape_head(dengue_wk, "dengue_wk")

dengue_wk dataset shape:
(574, 13)

dengue_wk dataset head:

,dengue_cases,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h),Dengue: (Singapore),dengue fever: (Singapore),dengue symptoms: (Singapore)
2012-01-01,74.0,0.600000,0.0,0.0,0.0,27.200000,31.400000,25.200000,8.400000,28.400000,7,5,2
2012-01-08,66.0,4.000000,0.0,0.0,0.0,26.971429,30.542857,24.785714,12.214286,34.600000,5,5,0
2012-01-15,61.0,3.685714,0.0,0.0,0.0,26.228571,29.500000,23.828571,7.814286,34.214286,8,4,2
2012-01-22,52.0,4.000000,0.0,0.0,0.0,26.914286,31.300000,24.471429,7.357143,28.042857,6,7,3
2012-01-29,85.0,1.228571,0.0,0.0,0.0,26.600000,30.600000,24.400000,8.585714,30.857143,6,3,0

In the earlier data cleaning processes, we identified that 'Dengue Fever' and 'Dengue Haemorrhagic Fever' had 2 rows of missing values. Now we would be able to easily identify missing values in the dataset to impute values:

In [38]:
rows_with_nulls = dengue_wk[dengue_wk.isna().any(axis=1)]
rows_with_nulls

,dengue_cases,daily rainfall total (mm),highest 30 min rainfall (mm),highest 60 min rainfall (mm),highest 120 min rainfall (mm),mean temperature (°c),maximum temperature (°c),minimum temperature (°c),mean wind speed (km/h),max wind speed (km/h),Dengue: (Singapore),dengue fever: (Singapore),dengue symptoms: (Singapore)
2012-12-30,NaN,1.457143,0.000000,0.000000,0.000000,26.728571,29.900000,24.957143,6.742857,26.528571,5,4,2
2017-12-31,NaN,17.200000,8.342857,9.285714,11.171429,26.528571,29.871429,24.342857,8.600000,33.128571,9,3,2

Let's impute the column mean values for these nulls:

In [39]:
# Replace np.nan with yearly median values
yearly_mean_2012 = dengue_wk.loc[dengue_wk.index.year == 2012, ["dengue_cases"]].mean()
yearly_mean_2017 = dengue_wk.loc[dengue_wk.index.year == 2017, ["dengue_cases"]].mean()

dengue_wk.loc["2012-12-30", ["dengue_cases"]] = yearly_mean_2012
dengue_wk.loc["2017-12-31", ["dengue_cases"]] = yearly_mean_2017

In [40]:
dengue_wk.columns

Index(['dengue_cases', 'daily rainfall total (mm)',
       'highest 30 min rainfall (mm)', 'highest 60 min rainfall (mm)',
       'highest 120 min rainfall (mm)', 'mean temperature (°c)',
       'maximum temperature (°c)', 'minimum temperature (°c)',
       'mean wind speed (km/h)', 'max wind speed (km/h)',
       'Dengue: (Singapore)', 'dengue fever: (Singapore)',
       'dengue symptoms: (Singapore)'],
      dtype='object')

To make dataframe neater, map names:

In [42]:
# map column names to make neat
column_name_mapping = {
    'daily rainfall total (mm)': 'daily_rainf_total',
    'highest 30 min rainfall (mm)': 'highest_30min_rainf',
    'highest 60 min rainfall (mm)': 'highest_60min_rainf',
    'highest 120 min rainfall (mm)': 'highest_120min_rainf',
    'mean temperature (°c)': 'mean_temp',
    'maximum temperature (°c)': 'max_temp',
    'minimum temperature (°c)': 'min_temp',
    'mean wind speed (km/h)': 'mean_wind_speed',
    'max wind speed (km/h)': 'max_wind_speed',
    'Dengue: (Singapore)': 'dengue_searches',
    'dengue fever: (Singapore)': 'dengue_fever_searches',
    'dengue symptoms: (Singapore)': 'dengue_symptoms_searches'
}
# Rename the columns using the rename() method
dengue_wk.rename(columns=column_name_mapping, inplace=True)
dengue_wk.head()

,dengue_cases,daily_rainf_total,highest_30min_rainf,highest_60min_rainf,highest_120min_rainf,mean_temp,max_temp,min_temp,mean_wind_speed,max_wind_speed,dengue_searches,dengue_fever_searches,dengue_symptoms_searches
2012-01-01,74.0,0.600000,0.0,0.0,0.0,27.200000,31.400000,25.200000,8.400000,28.400000,7,5,2
2012-01-08,66.0,4.000000,0.0,0.0,0.0,26.971429,30.542857,24.785714,12.214286,34.600000,5,5,0
2012-01-15,61.0,3.685714,0.0,0.0,0.0,26.228571,29.500000,23.828571,7.814286,34.214286,8,4,2
2012-01-22,52.0,4.000000,0.0,0.0,0.0,26.914286,31.300000,24.471429,7.357143,28.042857,6,7,3
2012-01-29,85.0,1.228571,0.0,0.0,0.0,26.600000,30.600000,24.400000,8.585714,30.857143,6,3,0

Export df:

In [43]:
# Save the DataFrame to a CSV file
dengue_wk.to_csv('../data/dengue_wk.csv', index=True)

# Also, save pickle
pickle.dump(dengue_wk, open('../pkls/dengue_wk.pkl', 'wb'))

## 1.5 Notebook Summary